#Minecraft server properties
#Sun Jun 12 16:40:25 UTC 2016
spawn-protection=0
max-tick-time=60000
generator-settings=
force-gamemode=true
allow-nether=false
gamemode=1
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
announce-player-achievements=true
pvp=false
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=true
max-players=5
network-compression-threshold=256
resource-pack-sha1=
max-world-size=10000
server-port=9800
server-ip=
spawn-npcs=false
allow-flight=false
level-name=minecraft-vuln-mgt
view-distance=10
resource-pack=
spawn-animals=false
white-list=true
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
motd=Welcome to minecraft-vuln-mgt
enable-rcon=false
